<RCC>
    <qresource prefix="/">
        <file>images/alfilBlanco.png</file>
        <file>images/alfilNegro.png</file>
        <file>images/blanco.jpg</file>
        <file>images/caballoBlanco.png</file>
        <file>images/caballoNegro.png</file>
        <file>images/damaBlanco.png</file>
        <file>images/damaNegro.png</file>
        <file>images/negro.jpg</file>
        <file>images/peonBlanco.png</file>
        <file>images/peonNegro.png</file>
        <file>images/reyBlanco.png</file>
        <file>images/reyNegro.png</file>
        <file>images/torreBlanco.png</file>
        <file>images/torreNegro.png</file>
    </qresource>
</RCC>
